{
  "manifest_version": 3,
  "name": "View Page Source Button",
  "description": "Adds a View Page Source button to the toolbar",
  "version": "2.1.0",
  "developer": {
    "name": "Markus Popp",
    "url": "https://github.com/mpopp75/view-page-source"
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "scripts": [
      "main.js"
    ]
  },
  "action": {
    "default_icon": {
      "16": "icons/view-page-source-16.png",
      "32": "icons/view-page-source-32.png",
      "64": "icons/view-page-source-64.png"
    },
    "theme_icons": [
      {
        "light": "icons/view-page-source-16.png",
        "dark": "icons/view-page-source-16-dark.png",
        "size": 16
      },
      {
        "light": "icons/view-page-source-32.png",
        "dark": "icons/view-page-source-32-dark.png",
        "size": 32
      },
      {
        "light": "icons/view-page-source-64.png",
        "dark": "icons/view-page-source-64-dark.png",
        "size": 64
      }
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "browser_style": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "@mpopp-view-page-source",
      "strict_min_version": "111.0"
    }
  }
}
